# local envs
IS_DEBUG=true
# http server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3000
# database
DATABASE_URI=root:Password@123@tcp(localhost:3307)/order?charset=utf8mb4&parseTime=True
DATABASE_DRIVER=mysql
DATABASE_DIALECT=mysql
