# local envs
IS_DEBUG=true
# http server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3002
# database
DATABASE_URI=root:Password@123@tcp(localhost:3307)/kitchen?charset=utf8mb4&parseTime=True
DATABASE_DRIVER=mysql
DATABASE_DIALECT=mysql
# kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ORDER_EVENT_TOPIC=order-event
PAYMENT_EVENT_TOPIC=payment-event
KITCHEN_EVENT_TOPIC=kitchen-event
KITCHEN_GROUP=kitchen-group
