# local envs
IS_DEBUG=true
# http server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3001
# database
DATABASE_URI=root:Password@123@tcp(localhost:3307)/payment?charset=utf8mb4&parseTime=True
DATABASE_DRIVER=mysql
DATABASE_DIALECT=mysql
# kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ORDER_EVENT_TOPIC=order-event
PAYMENT_EVENT_TOPIC=payment-event
PAYMENT_GROUP=payment-group